<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://use.typekit.net/kim3yej.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    
    <!-- This script is importing the global styles -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Plaster-Creative-Communications/maverick-intouch@main/style_16_02-23.css">
    <!-- End of global style scripts  -->
    </head>

    https://cdn.jsdelivr.net/gh/Plaster-Creative-Communications/maverick-intouch@main/fonts/twkeverett-regular-webfont.woff
    https://cdn.jsdelivr.net/gh/Plaster-Creative-Communications/maverick-intouch@main/fonts/twkeverett-regular-webfont.woff2
    https://cdn.jsdelivr.net/gh/Plaster-Creative-Communications/maverick-intouch@main/fonts/twkeverett-bold-webfont.woff
    https://cdn.jsdelivr.net/gh/Plaster-Creative-Communications/maverick-intouch@main/fonts/twkeverett-bold-webfont.woff2
    https://cdn.jsdelivr.net/gh/Plaster-Creative-Communications/maverick-intouch@main/fonts/twkeverett-medium-webfont.woff
    https://cdn.jsdelivr.net/gh/Plaster-Creative-Communications/maverick-intouch@main/fonts/twkeverett-medium-webfont.woff2

    <style>

        
@font-face {
    font-family: 'TWK Everett';
    src: url('https://cdn.jsdelivr.net/gh/Plaster-Creative-Communications/maverick-intouch@main/fonts/twkeverett/twkeverett-medium-webfont.woff2') format('woff2'),
         url('https://cdn.jsdelivr.net/gh/Plaster-Creative-Communications/maverick-intouch@main/fonts/twkeverett/twkeverett-medium-webfont.woff') format('woff');
    font-weight: 500;
    font-style: 500;

}


@font-face {
    font-family: 'TWK Everett';
    src: url('https://cdn.jsdelivr.net/gh/Plaster-Creative-Communications/maverick-intouch@main/fonts/twkeverett/twkeverett-bold-webfont.woff2') format('woff2'),
         url('https://cdn.jsdelivr.net/gh/Plaster-Creative-Communications/maverick-intouch@main/fonts/twkeverett/twkeverett-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: 700;

}


@font-face {
    font-family: 'TWK Everett';
    src: url('https://cdn.jsdelivr.net/gh/Plaster-Creative-Communications/maverick-intouch@main/fonts/twkeverett/twkeverett-regular-webfont.woff2') format('woff2'),
         url('https://cdn.jsdelivr.net/gh/Plaster-Creative-Communications/maverick-intouch@main/fonts/twkeverett/twkeverett-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: 400;

}
        .twk-heading {
            font-family: 'TWK Everett Test'!important;
        }
        .twk-heading-2 {
            font-family: 'TWK Everett'!important;
        }
    </style>

    <body>
        <main class="main-container">
        
            <h1 class="twk-heading">This is a test</h1>
        
            <h1 class="twk-heading-2">This is a test</h1>
        </main>
    </body>
</html>



      
</html>

